[Unit]
After=syslog.target network.target remote-fs.target nss-lookup.target

[Service]
ExecStart=/usr/bin/node index.js
Restart=always
WorkingDirectory=/srv/a.v5.bvg.transport.rest
# We tag the logs with the `local7` facility so that the don't get persisted (again) by rsyslogd.
# see also lib/syslog-mute-local7-facility.conf
SyslogFacility=local7
Environment=NODE_ENV=production
Environment=HOSTNAME=a.v5.bvg.transport.rest
Environment=PORT=3007
Environment=REDIS_URL=redis:///2
Environment=TIMEZONE=Europe/Berlin
Environment=LOCALE=de-DE
# they seem to have disabled IPv6
# Environment=LOCAL_ADDRESS=2a01:4f8:c0c:d58c::1,2a01:4f8:c0c:d58c::2
Environment=RANDOM_LOCAL_ADDRESSES_PREFIX="2a01:4f8:c012:91b7:4c86::"

[Install]
WantedBy=multi-user.target
