v6.db.transport.rest {
	encode zstd gzip
	# pass_thru […] continues to the next HTTP handler in the route if the requested file is not found, instead of returning a 404. Practically, this is likely only be useful inside of a route block, because the file_server directive is effectively ordered last otherwise.
	route /* {
		file_server {
			root /srv/a.v6.db.transport.rest/docs
			pass_thru
		}
	}
	route /* {
		rate_limit {
			key {remote.ip}
			events 60
			window 1m
		}
		reverse_proxy /* {
			to http://localhost:3011

			lb_policy round_robin
			lb_try_duration 10s
			fail_duration 1m
			max_fails 5
			health_uri /health
			health_interval 5m
			health_timeout 10s
		}
	}
	log {
		output file /var/log/caddy/v6.db.transport.rest.log {
			rotate_keep 10000h
			ipmask 255.255.0.0 ffff:ffff:ffff:ff00::
		}
	}
}
a.v6.db.transport.rest {
	encode zstd gzip
	# pass_thru […] continues to the next HTTP handler in the route if the requested file is not found, instead of returning a 404. Practically, this is likely only be useful inside of a route block, because the file_server directive is effectively ordered last otherwise.
	route /* {
		file_server {
			root /srv/a.v6.db.transport.rest/docs
			pass_thru
		}
	}
	route /* {
		rate_limit {
			key {remote.ip}
			events 60
			window 1m
		}
		reverse_proxy /* http://localhost:3011 {
		}
	}
	log {
		output file /var/log/caddy/a.v6.db.transport.rest.log {
			rotate_keep 10000h
			ipmask 255.255.0.0 ffff:ffff:ffff:ff00::
		}
	}
}
