[Unit]
Description=match VBB data
After=postgresql.service redis.service nats-streaming-server.service

[Service]
WorkingDirectory=/var/www/bbnavi-gtfs-rt-feed.jannisr.de
ExecStart=/var/www/bbnavi-gtfs-rt-feed.jannisr.de/node_modules/hafas-gtfs-rt-feed/match.js lib/hafas-info.js lib/gtfs-info.js
Environment=NODE_ENV=production
Environment=FEED_ID=bbnavi
Environment=PGUSER=postgres
Environment=PGPASSWORD=password
Environment=PGDATABASE=postgres
Environment=REDIS_URL=redis:///1
Environment=METRICS_SERVER_PORT=19324

StandardInput=null
StandardOutput=journal
StandardError=journal

Restart=always
RestartSec=1s
TimeoutStartSec=infinity

[Install]
WantedBy=multi-user.target
