v5.vbb.transport.rest {
	encode zstd gzip
	route / {
		rate_limit {remote.ip} 100r/m
	}
	reverse_proxy / {
		to http://localhost:3009

		lb_policy round_robin
		lb_try_duration 30s
		fail_duration 1m
		max_fails 5
		health_path /health
		health_interval 5m
		health_timeout 10s
	}
	log {
		output file /var/log/caddy/v5.vbb.transport.rest.log {
			rotate_keep 10000h
			ipmask 255.255.0.0 ffff:ffff:ffff:ff00::
		}
	}
}
a.v5.vbb.transport.rest {
	route / {
		rate_limit {remote.ip} 100r/m
	}
	reverse_proxy / http://localhost:3009 {
	}
	log {
		output file /var/log/caddy/v5.vbb.transport.rest.log {
			rotate_keep 10000h
			ipmask 255.255.0.0 ffff:ffff:ffff:ff00::
		}
	}
}

v5.db.transport.rest {
	encode zstd gzip
	route / {
		rate_limit {remote.ip} 100r/m
	}
	reverse_proxy / {
		to http://localhost:3008

		lb_policy round_robin
		lb_try_duration 10s
		fail_duration 1m
		max_fails 5
		health_path /health
		health_interval 5m
		health_timeout 10s
	}
	log {
		output file /var/log/caddy/v5.db.transport.rest.log {
			rotate_keep 10000h
			ipmask 255.255.0.0 ffff:ffff:ffff:ff00::
		}
	}
}
a.v5.db.transport.rest {
	route / {
		rate_limit {remote.ip} 100r/m
	}
	reverse_proxy / http://localhost:3008 {
	}
	log {
		output file /var/log/caddy/v5.db.transport.rest.log {
			rotate_keep 10000h
			ipmask 255.255.0.0 ffff:ffff:ffff:ff00::
		}
	}
}

v5.bvg.transport.rest {
	encode zstd gzip
	route / {
		rate_limit {remote.ip} 100r/m
	}
	reverse_proxy / {
		to http://localhost:3007
		to https://v5bvg.api.swingbe.de

		lb_policy round_robin
		lb_try_duration 10s
		fail_duration 1m
		max_fails 5
		health_path /health
		health_interval 5m
		health_timeout 10s
	}
	log {
		output file /var/log/caddy/v5.bvg.transport.rest.log {
			rotate_keep 10000h
			ipmask 255.255.0.0 ffff:ffff:ffff:ff00::
		}
	}
}
a.v5.bvg.transport.rest {
	route / {
		rate_limit {remote.ip} 100r/m
	}
	reverse_proxy / http://localhost:3007 {
	}
	log {
		output file /var/log/caddy/v5.bvg.transport.rest.log {
			rotate_keep 10000h
			ipmask 255.255.0.0 ffff:ffff:ffff:ff00::
		}
	}
}

v5.hvv.transport.rest {
	encode zstd gzip
	route / {
		rate_limit {remote.ip} 100r/m
	}
	reverse_proxy / {
		to http://localhost:3006

		lb_policy round_robin
		lb_try_duration 10s
		fail_duration 1m
		max_fails 5
		health_path /health
		health_interval 5m
		health_timeout 10s
	}
	log {
		output file /var/log/caddy/v5.hvv.transport.rest.log {
			rotate_keep 10000h
			ipmask 255.255.0.0 ffff:ffff:ffff:ff00::
		}
	}
}
a.v5.hvv.transport.rest {
	route / {
		rate_limit {remote.ip} 100r/m
	}
	reverse_proxy / http://localhost:3006 {
	}
	log {
		output file /var/log/caddy/v5.hvv.transport.rest.log {
			rotate_keep 10000h
			ipmask 255.255.0.0 ffff:ffff:ffff:ff00::
		}
	}
}

v0.berlin-gtfs-rt.transport.rest {
	encode zstd gzip
	route / {
		rate_limit {remote.ip} 300r/m
	}
	route /feed {
		uri strip_prefix /feed
		reverse_proxy {
			to localhost:3000
		}
	}
	root * /var/www/v0.berlin-gtfs-rt.transport.rest/docs
	file_server
}

v0.hamburg-gtfs-rt.transport.rest {
	encode zstd gzip
	route / {
		rate_limit {remote.ip} 300r/m
	}
	route /feed {
		uri strip_prefix /feed
		reverse_proxy {
			to localhost:3001
		}
	}
	root * /var/www/v0.hamburg-gtfs-rt.transport.rest/docs
	file_server
}

bbnavi-gtfs-rt-feed.jannisr.de {
	encode zstd gzip
	route / {
		rate_limit {remote.ip} 300r/m
	}
	route /feed {
		uri strip_prefix /feed
		reverse_proxy {
			to localhost:3000
		}
	}
	root * /var/www/bbnavi-gtfs-rt-feed.jannisr.de/docs
	file_server
}
