[Unit]
Description=monitor VBB endpoint
After=redis.service nats-streaming-server.service
Wants=v0.berlin-gtfs-rt.transport.rest-match.service v0.berlin-gtfs-rt.transport.rest-serve.service

[Service]
WorkingDirectory=/srv/v0.berlin-gtfs-rt.transport.rest
ExecStart=/srv/v0.berlin-gtfs-rt.transport.rest/node_modules/hafas-gtfs-rt-feed/monitor.js --trips-fetch-mode on-demand lib/hafas.js
Environment=NODE_ENV=production
Environment=FEED_ID=berlin
Environment=BBOX="{\"north\": 53.129, \"west\": 13.175, \"south\": 52.375, \"east\": 14.458}"
# server has 2a01:4f8:c010:3102::/64
Environment=RANDOM_LOCAL_ADDRESSES_PREFIX="2a01:4f8:c010:3102:1016:3b71:"
Environment=FETCH_TRIPS_INTERVAL=60000
Environment=METRICS_SERVER_PORT=19323

StandardInput=null
StandardOutput=journal
StandardError=journal

Restart=always
RestartSec=1s
TimeoutStartSec=infinity

[Install]
WantedBy=multi-user.target
