[Unit]
Description=serve VBB data as GTFS-RT
After=nats-streaming-server.service

[Service]
WorkingDirectory=/srv/v0.berlin-gtfs-rt.transport.rest
ExecStart=/srv/v0.berlin-gtfs-rt.transport.rest/node_modules/hafas-gtfs-rt-feed/serve.js --signal-demand
Environment=NODE_ENV=production
Environment=FEED_ID=berlin
Environment=PORT=3000
Environment=METRICS_SERVER_PORT=19325

StandardInput=null
StandardOutput=journal
StandardError=journal

Restart=always
RestartSec=1s
TimeoutStartSec=infinity

[Install]
WantedBy=multi-user.target
