[Unit]
Description=serve HVV data as GTFS-RT
After=nats-streaming-server.service

[Service]
WorkingDirectory=/var/www/v0.hamburg-gtfs-rt.transport.rest
ExecStart=/var/www/v0.hamburg-gtfs-rt.transport.rest/node_modules/hafas-gtfs-rt-feed/serve.js
Environment=NODE_ENV=production
Environment=FEED_ID=hamburg
Environment=PORT=3001
Environment=METRICS_SERVER_PORT=19328

StandardInput=null
StandardOutput=journal
StandardError=journal

Restart=always
RestartSec=1s
TimeoutStartSec=infinity

[Install]
WantedBy=multi-user.target
